import numpy as np  #print(np.__version__)을 이용하여 최신버전인지 확인가능.
                    #설치가 안되었다면 터미널에 pip install numpy을 작성하자.

이미나온번호 = [15]  #우리반에는 15번이 없다.(-자퇴-)

for i in range(0, 21): #우리반은 20명까지 있기때문에 20번 반복한다.
    너의번호 = int(input("당신의 번호를 입력하세요: "))  

    마니또될번호 = np.random.choice(list(set(range(1, 22)) - set(이미나온번호)), 1)[0]  #1~21까지 번호중 이미 나온거 제거하는 코드.
                                                                                      #np.random.choice()[0]는 무작위 원소중 하나 뽑는 코드.
                                                                                      #[0]써서 랜덤으로 뽑을 리스트중 첫번째 숫자 [](리스트형)벗기고 숫자만듦.
    이미나온번호.append(마니또될번호)  #이미나온번호 리스트 추가 코드.

    print('마니또는', 마니또될번호, '입니다~!!') #마니또 될 번호 알려주는 코드.
    
#문의는 hayuun07@gmail.com
    